<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="../gFrame.js"></script>
	<title> gFrame (demo)</title>

	<style>
    body {
      font-family: Helvetica, Arial, FreeSans, san-serif;
	  line-height: 1.75em;
	  color:#434343;
    }
	#title {text-align:center;font-size:24px; border-bottom:1px solid #DEDEDE;padding:10px;margin:0;line-height:10px;
		min-width:960px;}
	#pages {position:absolute;right:0;top:0;padding:5px;margin:0}
	#pages span {position:relative;display:inline-block;font:14px georgia;padding:3px 5px;border:1px solid #DEDEDE;text-align:center;margin-left:-1px;cursor:pointer}
	#pages span.hover {
	    z-index:10;
		border-color:#434343;
		background:#3A6EA5;
		color:#EAEAEA;
	}
	#titleWrap {position:relative;cursor:pointer; z-index:10;}
	#titleWrap #host {display:none}
	#titleWrap.hover #host {display:inline}
	#ver {position:relative;font:11px georgia; z-index:5;}
	span.red {color:red}
	#container {
		width:960px;margin:0 auto;
	}
	#maker {text-align:right; font:12px georgia;padding:0.25em 2em}
	h3 {border-bottom:1px solid #DEDEDE}
	#imgDesc {text-align:center}
	div.pre {font-size:14px}
	</style>
	<script type="text/javascript" src="../resource/jquery.js"></script>
	<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" /> 
	<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js"></script>

</head>
<body>
<a href="http://github.com/floras/gFrame"><img style="position: absolute; top: 0; left: 0; border: 0;z-index:50;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>

	<h1 id="title" style="position:relative;"> 
		<span id="titleWrap"><span class="red">g</span><span id="host">host </span><span class="red">Frame</span></span><br/>
		<span id="ver"></span> <div id="pages"><span>HOME</span><span>DEMO1</span><span>DEMO2</span><span>API</span><span>DOWNLOAD</span></div></h1>
	<div id="container">
		<div id="maker"> made by <a href="http://50ndd1n6.tistory.com" target="_blank">50ndd1n6</a> </div>
		gFrame is for inserting frame document by javascript. Although many skin(or template) of sites can be modified, one can't make a plain html page. If you play the music in the blog without stopping. gFrame helps you. gFrame is available in the mordern browser and old one. From IE5.5 to IE10, gFrame works well. gFrame gives you another useful thing. You can handle element(gLayer) without painful. gFrame is written in ASCII. It is availble in the almost charset. (ASCII, UTF-8, ISO8601-X, EUC-KR, EUC-JP, CP949, ...)    
		<h3> USAGE </h3>
		<div id="imgDesc">
			<img src="image.png" alt="image description"/>
		</div>
		<h3> EXAMPLE (gLayer)</h3>
		<div class="pre">
		<pre class="brush: js">gFrame("exam1", 
		'&lt;embed src="http://www.youtube.com/p/D6142C77D6649A20?hl=ko_KR&amp;fs=1"
		    type="application/x-shockwave-flash" width="100%" height="100%"
			allowscriptaccess="always" allowfullscreen="true" wmode="transparent">
		&lt;/embed>', 
		{top:30, left:30, width: 240, height: 185, style:'border: 3px solid #f00'});</pre></div>
		<button id="EXAM1-ON">gFrame('exam1','code',options)</button>
		<button onclick="gFrame('exam1').remove()">gFrame('exam1').remove()</button><br/>
		<button onclick="gFrame('exam1').hide()">gFrame('exam1').hide()</button>
		<button onclick="gFrame('exam1').show()">gFrame('exam1').show()</button><br/>
		<button onclick="gFrame('exam1').toBack()">gFrame('exam1').toBack()</button>
		<button onclick="gFrame('exam1').toFront()">gFrame('exam1').toFront()</button>
	</div>
	<script type="text/javascript">
	 SyntaxHighlighter.all()
	</script>
	<script>
	$(function(){
		$("#ver").html(gFrame.ver);
		$("#pages span").hover(function(){$(this).addClass("hover")}, function(){$(this).removeClass("hover")});
		$("#titleWrap").hover(function(){$(this).addClass("hover")}, function(){$(this).removeClass("hover")});
		$("#EXAM1-ON").click(function(){
			gFrame("exam1", '<embed src="http://www.youtube.com/p/D6142C77D6649A20?hl=ko_KR&amp;fs=1"type="application/x-shockwave-flash" width="100%" height="100%" allowscriptaccess="always" allowfullscreen="true" wmode="transparent"></embed>', 
			{top:30, left:30, width: 240, height: 185, style:'border: 3px solid #f00'});
		});
	});
	</script>
</body>
</html>